
DB_CONNECTION="mongodb+srv://MusicProgect:music@musicprogect.js8pbfi.mongodb.net/MusicCousesPlatform?retryWrites=true&w=majority"

PORT=3000
TOKEN_SECRET=jwtsecretplschange

TOKEN_SECRET_Admin=LoveThisMusic
